<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
    </head>

    <body>
        <h1>New lesson new file. Git Hub file</h1>
        <p>We are adding a commits, change to our file</p>
        <p>to do so we use <strong>git add</strong> as command</p>
        <p>let's say I did 10 different file, and I am happy with 3, I can do 3 commits to save all the different version to pick up in future</p>
        <p>like saying "I want to track this file"</p>
        <p>Load with add and shoot with git commit -m "message"</p>
        <p>After I add, I use commit to actually save the change with a comment</p>
        <p>One step is missing, still I see nothing online because I modified my local repository</p>
        <p>Using git status </p>
        <p>lest see because its problematic</p>
        <p>Solved it creating a GITHUB TOKEN and using instead of Password</p>
        <p>let's now try to upgrade it to see if everything work smoothly</p>
        <p> again ,if I want to keep record of the changes</p>
        <ol>
            <li>Inside the folder<strong>git add myfile.file</strong></li>
            <li><strong>git commit -m "mymessageon the changes"</strong></li>
            <li><strong>git push</strong> for add the content, username and token required</li>
            <li><strong>combining gti commit -am</strong>I can both add a message and add the modifier</li>

        </ol>
        <ul>
            <li>sometimes I wan to download the latest version of a repositories Using <strong>pull</strong></strong></li>
            <li>Now I am editing this code directly on git hub, I wanna try to <strong>pull </strong> from GitHub a most updated Version</li>
        </ul>





    </body>
</html>
